
header 
    a href="/game"
     h1 Till spelet
    


- @people.each do |person|
    .
        img src="./img/#{person[1]['img']}" style="width: 200px; height: 300px;"
        p #{person[1]['name']}

