head
    link rel="stylesheet" href="./css/main.css"
    script src="/js/main.js"
    script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"
body
    == yield