header
    a href= "/"
        h1 Tillbaka
.wrapper
    form action="/people/new" method="post" enctype="multipart/form-data"
        input type="text" placeholder="Namn" name="namn"
        label for="bild" Bild:
        input type="file" name="bild" id="bild"
        input type="submit" value="Submit"
    